<!DOCTYPE html>
<html class="light" lang="pt-BR"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Gestão de Usuários</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Public Sans", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
</head>
<body class="font-display bg-background-light dark:bg-background-dark">
<div class="relative flex h-auto min-h-screen w-full flex-col">
<header class="sticky top-0 z-10 flex h-16 items-center justify-between whitespace-nowrap border-b border-solid border-gray-200 dark:border-gray-800 bg-white dark:bg-background-dark px-6">
<div class="flex items-center gap-4 text-gray-900 dark:text-white">
<img alt="Logo do Município" class="h-10 w-auto" src="https://lh3.googleusercontent.com/aida-public/AB6AXuAtSeSZdklDOH_O4Y6-0qz0ArCY9CeQeCRQXIDied5paBfuSvppM8PZwzb31E-z6jWGq7cKLnzvjmCkcuEme_HNaFvjyxb8G5UKCsqVp4G1a-6KVJcq6RaMw5t0L638lWHiSI2ymdO4m7c-rc0GRHpCSiUokpUKbU39Gdsi0BB1YntRzRzqChHB_4nB99Qcaklk-gikCmFKIE3agAFpj4IF9CGDXTaXcEqbtfTdJHU9z1ef5tSXkt1uBnPZuQRTN1d-AAJqOHaqZ1oe"/>
</div>
<div class="flex flex-1 justify-end gap-3">
<div class="flex gap-2">
<button class="flex h-10 w-10 cursor-pointer items-center justify-center overflow-hidden rounded-lg bg-background-light text-gray-800 dark:bg-gray-800 dark:text-gray-200">
<span class="material-symbols-outlined">notifications</span>
</button>
<button class="flex h-10 w-10 cursor-pointer items-center justify-center overflow-hidden rounded-lg bg-background-light text-gray-800 dark:bg-gray-800 dark:text-gray-200">
<span class="material-symbols-outlined">help_outline</span>
</button>
</div>
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10" data-alt="User avatar" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCiCVHJSBWoLtuLFRpSsqgqz-qMBmqT3OH7IztPLvB242_Yeb8JxBw0o_NtZ-JK9p1yaP2ESqEKTDiStfDpbRGBcyVHPXOaupuefp6x3Qf6NHSR5a9aOKAGWYCR5VzQ0I49ukOmJVZgUpaa0SQ3WsjfMIq9i19rmACIS_qB8h3aS1rKhNGSLhz2RwdjccckOvms49IoSvpDn3MRrcj5dxRTnLmL9cnYopJ32av78tJWuTALlIobDyTMRzrNByq0u10Rv6Qqvm2zh4kL");'></div>
</div>
</header>
<div class="flex flex-1">
<aside class="w-64 shrink-0 border-r border-solid border-gray-200 dark:border-gray-800 bg-white dark:bg-background-dark p-4">
<div class="flex h-full flex-col justify-between">
<div class="flex flex-col gap-4">
<div class="flex items-center gap-3 p-2">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10" data-alt="User avatar" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuArRgnzcaAQr1sjJ2GSKMEmn_3iFy6gOx-kExpyh_qbyAfMiqNkQheK0gAaAT00eNfapSu2sc-BGODMkRQ89_wy5q_vz_G8vGqFyNw8vHGat_gTnwlnLUQFvFXdkOd2uWn4xFmMj65qj1kH8qbPWXfZlI3r0UPwt95o7bCZtOBW2KWKvIORjC6dZ2pWDDO64JhAYi1wFsZ4RzmxQwXo6rduU2g-38WG19Tu-xk8LaIB4DZ24SlaIPdhquKY_rE681CGU5lwAUlI0Zu2");'></div>
<div class="flex flex-col">
<h1 class="text-base font-medium text-gray-900 dark:text-gray-100">Admin User</h1>
<p class="text-sm font-normal text-gray-500 dark:text-gray-400">admin@municipio.gov.br</p>
</div>
</div>
<nav class="flex flex-col gap-1">
<a class="flex items-center gap-3 rounded-lg px-3 py-2 text-gray-700 hover:bg-gray-100 dark:text-gray-300 dark:hover:bg-gray-800" href="#">
<span class="material-symbols-outlined">dashboard</span>
<p class="text-sm font-medium">Dashboard</p>
</a>
<a class="flex items-center gap-3 rounded-lg px-3 py-2 text-gray-700 hover:bg-gray-100 dark:text-gray-300 dark:hover:bg-gray-800" href="#">
<span class="material-symbols-outlined">description</span>
<p class="text-sm font-medium">Contratos</p>
</a>
<a class="flex items-center gap-3 rounded-lg px-3 py-2 text-gray-700 hover:bg-gray-100 dark:text-gray-300 dark:hover:bg-gray-800" href="#">
<span class="material-symbols-outlined">assessment</span>
<p class="text-sm font-medium">Relatórios</p>
</a>
<a class="flex items-center gap-3 rounded-lg px-3 py-2 text-gray-700 hover:bg-gray-100 dark:text-gray-300 dark:hover:bg-gray-800" href="#">
<span class="material-symbols-outlined">settings</span>
<p class="text-sm font-medium">Configurações</p>
</a>
</nav>
</div>
</div>
</aside>
<main class="flex-1 p-6 lg:p-8">
<div class="mx-auto max-w-7xl">
<div class="flex flex-wrap items-center justify-between gap-4 mb-6">
<h1 class="text-4xl font-black tracking-[-0.033em] text-gray-900 dark:text-white">Gestão de Usuários</h1>
<button class="flex h-10 min-w-[84px] cursor-pointer items-center justify-center gap-2 overflow-hidden rounded-lg bg-primary px-4 text-sm font-bold text-white">
<span class="material-symbols-outlined">add</span>
<span class="truncate">Adicionar Usuário</span>
</button>
</div>
<div class="mb-4 rounded-xl border border-gray-200 dark:border-gray-800 bg-white dark:bg-gray-900 p-4">
<div class="grid grid-cols-1 gap-4 md:grid-cols-2 lg:grid-cols-4">
<div class="lg:col-span-2">
<label class="flex flex-col min-w-40 h-12 w-full">
<div class="flex w-full flex-1 items-stretch rounded-lg h-full">
<div class="flex items-center justify-center rounded-l-lg border border-gray-200 bg-gray-50 pl-4 text-gray-500 dark:border-gray-700 dark:bg-gray-800 dark:text-gray-400">
<span class="material-symbols-outlined">search</span>
</div>
<input class="form-input w-full flex-1 resize-none overflow-hidden rounded-r-lg border border-l-0 border-gray-200 bg-white text-gray-900 placeholder:text-gray-500 focus:border-primary focus:outline-0 focus:ring-0 dark:border-gray-700 dark:bg-gray-900 dark:text-white dark:placeholder-gray-400" placeholder="Buscar por nome ou e-mail" value=""/>
</div>
</label>
</div>
<button class="flex h-12 shrink-0 items-center justify-between gap-x-2 rounded-lg bg-gray-50 border border-gray-200 px-4 dark:bg-gray-800 dark:border-gray-700">
<p class="text-sm font-medium text-gray-700 dark:text-gray-300">Perfil</p>
<span class="material-symbols-outlined text-gray-500 dark:text-gray-400">expand_more</span>
</button>
<button class="flex h-12 shrink-0 items-center justify-between gap-x-2 rounded-lg bg-gray-50 border border-gray-200 px-4 dark:bg-gray-800 dark:border-gray-700">
<p class="text-sm font-medium text-gray-700 dark:text-gray-300">Secretaria</p>
<span class="material-symbols-outlined text-gray-500 dark:text-gray-400">expand_more</span>
</button>
<button class="flex h-12 shrink-0 items-center justify-between gap-x-2 rounded-lg bg-gray-50 border border-gray-200 px-4 dark:bg-gray-800 dark:border-gray-700">
<p class="text-sm font-medium text-gray-700 dark:text-gray-300">Status</p>
<span class="material-symbols-outlined text-gray-500 dark:text-gray-400">expand_more</span>
</button>
<button class="text-sm font-medium text-primary hover:underline">Limpar Filtros</button>
</div>
</div>
<div class="overflow-x-auto rounded-xl border border-gray-200 dark:border-gray-800 bg-white dark:bg-gray-900">
<table class="min-w-full divide-y divide-gray-200 dark:divide-gray-800">
<thead class="bg-gray-50 dark:bg-gray-800">
<tr>
<th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-500 dark:text-gray-400" scope="col">Nome</th>
<th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-500 dark:text-gray-400" scope="col">E-mail</th>
<th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-500 dark:text-gray-400" scope="col">Perfil</th>
<th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-500 dark:text-gray-400" scope="col">Secretaria</th>
<th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-500 dark:text-gray-400" scope="col">Status</th>
<th class="relative px-6 py-3" scope="col"><span class="sr-only">Ações</span></th>
</tr>
</thead>
<tbody class="divide-y divide-gray-200 dark:divide-gray-800">
<tr>
<td class="whitespace-nowrap px-6 py-4 text-sm font-medium text-gray-900 dark:text-white">Ana Clara Souza</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-500 dark:text-gray-300">ana.souza@municipio.gov.br</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-500 dark:text-gray-300">Administrador</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-500 dark:text-gray-300">Administração</td>
<td class="whitespace-nowrap px-6 py-4">
<span class="inline-flex rounded-full bg-green-100 px-2 text-xs font-semibold leading-5 text-green-800 dark:bg-green-900 dark:text-green-200">Ativo</span>
</td>
<td class="whitespace-nowrap px-6 py-4 text-right text-sm font-medium">
<div class="flex items-center justify-end gap-2">
<button class="text-gray-500 hover:text-primary dark:text-gray-400 dark:hover:text-primary"><span class="material-symbols-outlined text-xl">edit</span></button>
<button class="text-gray-500 hover:text-primary dark:text-gray-400 dark:hover:text-primary"><span class="material-symbols-outlined text-xl">key</span></button>
</div>
</td>
</tr>
<tr>
<td class="whitespace-nowrap px-6 py-4 text-sm font-medium text-gray-900 dark:text-white">Bruno Carvalho</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-500 dark:text-gray-300">bruno.carvalho@municipio.gov.br</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-500 dark:text-gray-300">Gestor</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-500 dark:text-gray-300">Educação</td>
<td class="whitespace-nowrap px-6 py-4">
<span class="inline-flex rounded-full bg-green-100 px-2 text-xs font-semibold leading-5 text-green-800 dark:bg-green-900 dark:text-green-200">Ativo</span>
</td>
<td class="whitespace-nowrap px-6 py-4 text-right text-sm font-medium">
<div class="flex items-center justify-end gap-2">
<button class="text-gray-500 hover:text-primary dark:text-gray-400 dark:hover:text-primary"><span class="material-symbols-outlined text-xl">edit</span></button>
<button class="text-gray-500 hover:text-primary dark:text-gray-400 dark:hover:text-primary"><span class="material-symbols-outlined text-xl">key</span></button>
</div>
</td>
</tr>
<tr>
<td class="whitespace-nowrap px-6 py-4 text-sm font-medium text-gray-900 dark:text-white">Carlos Eduardo Lima</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-500 dark:text-gray-300">carlos.lima@municipio.gov.br</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-500 dark:text-gray-300">Fiscal</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-500 dark:text-gray-300">Obras</td>
<td class="whitespace-nowrap px-6 py-4">
<span class="inline-flex rounded-full bg-red-100 px-2 text-xs font-semibold leading-5 text-red-800 dark:bg-red-900 dark:text-red-200">Inativo</span>
</td>
<td class="whitespace-nowrap px-6 py-4 text-right text-sm font-medium">
<div class="flex items-center justify-end gap-2">
<button class="text-gray-500 hover:text-primary dark:text-gray-400 dark:hover:text-primary"><span class="material-symbols-outlined text-xl">edit</span></button>
<button class="text-gray-500 hover:text-primary dark:text-gray-400 dark:hover:text-primary"><span class="material-symbols-outlined text-xl">key</span></button>
</div>
</td>
</tr>
<tr>
<td class="whitespace-nowrap px-6 py-4 text-sm font-medium text-gray-900 dark:text-white">Daniela Martins</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-500 dark:text-gray-300">daniela.martins@municipio.gov.br</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-500 dark:text-gray-300">Gestor</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-500 dark:text-gray-300">Saúde</td>
<td class="whitespace-nowrap px-6 py-4">
<span class="inline-flex rounded-full bg-green-100 px-2 text-xs font-semibold leading-5 text-green-800 dark:bg-green-900 dark:text-green-200">Ativo</span>
</td>
<td class="whitespace-nowrap px-6 py-4 text-right text-sm font-medium">
<div class="flex items-center justify-end gap-2">
<button class="text-gray-500 hover:text-primary dark:text-gray-400 dark:hover:text-primary"><span class="material-symbols-outlined text-xl">edit</span></button>
<button class="text-gray-500 hover:text-primary dark:text-gray-400 dark:hover:text-primary"><span class="material-symbols-outlined text-xl">key</span></button>
</div>
</td>
</tr>
<tr>
<td class="whitespace-nowrap px-6 py-4 text-sm font-medium text-gray-900 dark:text-white">Eduarda Fernandes</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-500 dark:text-gray-300">eduarda.f@municipio.gov.br</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-500 dark:text-gray-300">Fiscal</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-500 dark:text-gray-300">Meio Ambiente</td>
<td class="whitespace-nowrap px-6 py-4">
<span class="inline-flex rounded-full bg-green-100 px-2 text-xs font-semibold leading-5 text-green-800 dark:bg-green-900 dark:text-green-200">Ativo</span>
</td>
<td class="whitespace-nowrap px-6 py-4 text-right text-sm font-medium">
<div class="flex items-center justify-end gap-2">
<button class="text-gray-500 hover:text-primary dark:text-gray-400 dark:hover:text-primary"><span class="material-symbols-outlined text-xl">edit</span></button>
<button class="text-gray-500 hover:text-primary dark:text-gray-400 dark:hover:text-primary"><span class="material-symbols-outlined text-xl">key</span></button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mt-4 flex items-center justify-between">
<p class="text-sm text-gray-600 dark:text-gray-400">Exibindo 5 de 25 resultados</p>
<nav aria-label="Pagination" class="flex items-center gap-2">
<button class="inline-flex h-8 w-8 items-center justify-center rounded border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50 dark:border-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:hover:bg-gray-700">
<span class="sr-only">Previous</span>
<span class="material-symbols-outlined text-xl">chevron_left</span>
</button>
<button aria-current="page" class="inline-flex h-8 w-8 items-center justify-center rounded border border-primary bg-primary text-sm font-medium text-white">1</button>
<button class="inline-flex h-8 w-8 items-center justify-center rounded border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50 dark:border-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:hover:bg-gray-700">2</button>
<button class="inline-flex h-8 w-8 items-center justify-center rounded border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50 dark:border-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:hover:bg-gray-700">3</button>
<span class="text-gray-500">...</span>
<button class="inline-flex h-8 w-8 items-center justify-center rounded border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50 dark:border-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:hover:bg-gray-700">5</button>
<button class="inline-flex h-8 w-8 items-center justify-center rounded border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50 dark:border-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:hover:bg-gray-700">
<span class="sr-only">Next</span>
<span class="material-symbols-outlined text-xl">chevron_right</span>
</button>
</nav>
</div>
</div>
</main>
</div>
</div>
</body></html>