<!DOCTYPE html>
<html class="light" lang="pt-BR"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Listagem e Filtros de Contratos</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@200..700&display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#137fec",
              "background-light": "#f6f7f8",
              "background-dark": "#101922",
            },
            fontFamily: {
              "display": ["Readex Pro", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
      .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
      }
    </style>

    <link href="./css/styles.css" rel="stylesheet"/>
</head>
<body class="font-display bg-background-light dark:bg-background-dark">
<div class="relative flex h-auto min-h-screen w-full group/design-root overflow-x-hidden">
<div class="flex min-h-screen">
<aside class="sticky top-0 h-screen w-64 flex-col bg-white dark:bg-slate-800 border-r border-slate-200 dark:border-slate-700 hidden lg:flex">
<div class="flex h-16 items-center justify-start px-6 border-b border-slate-200 dark:border-slate-700">
<img alt="Logo do Município" class="h-10" src="https://lh3.googleusercontent.com/aida-public/AB6AXuCYulrjs20DJiRTlXrSLN-rNxZcZfiudDLw3lJncbIXt8V6VnMXO6Y4RlJmwKLKY9Ry1zZYzgFeMh5Iwkj1waqWi9oAEc1H2bNt39YwhvRlrm-clUjGaPPHlFuTfKkzhKwyglJDBvzB5c69PVmEtYcfOaWLM5FhUyB3bdmyyHLM1Oce0_ErNLb6nOkiaPU4eYOqfoFWxCE9vn0aBuTBvYleL6Bi3zA1wGkUb2AvlxB4dKUOh_jiSaAcNwnX1rhZLStvkfcdABAkC3k3"/>
</div>
<nav class="flex flex-1 flex-col justify-between p-4">
<div class="flex flex-col gap-2">
<a class="flex items-center gap-3 rounded-lg px-4 py-2 text-slate-500 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-700 hover:text-slate-900 dark:hover:text-slate-100" href="#">
<span class="material-symbols-outlined">dashboard</span>
<span class="text-sm font-medium">Dashboard</span>
</a>
<a class="flex items-center gap-3 rounded-lg px-4 py-2 bg-primary/10 dark:bg-primary/20 text-primary dark:text-primary-300 font-bold" href="#">
<span class="material-symbols-outlined">description</span>
<span class="text-sm font-medium">Contratos</span>
</a>
<a class="flex items-center gap-3 rounded-lg px-4 py-2 text-slate-500 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-700 hover:text-slate-900 dark:hover:text-slate-100" href="#">
<span class="material-symbols-outlined">leaderboard</span>
<span class="text-sm font-medium">Relatórios</span>
</a>
<a class="flex items-center gap-3 rounded-lg px-4 py-2 text-slate-500 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-700 hover:text-slate-900 dark:hover:text-slate-100" href="#">
<span class="material-symbols-outlined">notifications</span>
<span class="text-sm font-medium">Notificações</span>
</a>
</div>
<div class="flex flex-col gap-2">
<a class="flex items-center gap-3 rounded-lg px-4 py-2 text-slate-500 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-700 hover:text-slate-900 dark:hover:text-slate-100" href="#">
<span class="material-symbols-outlined">settings</span>
<span class="text-sm font-medium">Configurações</span>
</a>
<a class="flex items-center gap-3 rounded-lg px-4 py-2 text-slate-500 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-700 hover:text-slate-900 dark:hover:text-slate-100" href="#">
<span class="material-symbols-outlined">help</span>
<span class="text-sm font-medium">Ajuda</span>
</a>
<a class="flex items-center gap-3 rounded-lg px-4 py-2 text-slate-500 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-700 hover:text-slate-900 dark:hover:text-slate-100" href="#">
<span class="material-symbols-outlined">logout</span>
<span class="text-sm font-medium">Sair</span>
</a>
</div>
</nav>
</aside>
<div class="flex flex-col w-full">
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-slate-200 dark:border-b-slate-700 bg-white dark:bg-slate-800 px-6 py-3 sticky top-0 z-10">
<div class="flex items-center gap-4 text-slate-800 dark:text-slate-200 lg:hidden">
<button class="text-slate-800 dark:text-slate-200">
<span class="material-symbols-outlined">menu</span>
</button>
</div>
<div class="flex flex-1 justify-end gap-3">
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-primary text-white text-sm font-bold leading-normal tracking-[0.015em]">
<span class="truncate">Novo Contrato</span>
</button>
<button class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 bg-slate-100 dark:bg-slate-700 text-slate-800 dark:text-slate-200 gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5">
<span class="material-symbols-outlined text-xl">notifications</span>
</button>
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10" data-alt="User avatar placeholder" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuApBBe0sMcQJXRAqCUkiNPkjReFV__p3fGgNz4K5qleAQ1Rk9O_3fMbSg2zfDrHvX416NfwN8_2XZDAGa2RfY-B6GduelEhDgSFPQPoRCyKHRcGTAyyDigxvvJWdQd5oym9J4EFEQ5_MtXtASGy2J0V5LwgIsEfHyGRSSq4QOIg5VZMaZ9wH9QDFfwhqJyjagipwZZAltIPznPAj9HNPvpppiyjwfjAwyabUcHpYCg5EW2p9M6zUSiBcKGxbWKamDMgn7tRsyBEQGOo");'></div>
</div>
</header>
<main class="flex-1 px-4 sm:px-6 lg:px-8 py-8">
<div class="mx-auto max-w-7xl">
<div class="flex flex-wrap justify-between gap-4 items-center mb-6">
<div class="flex min-w-72 flex-col gap-1">
<h1 class="text-slate-900 dark:text-white text-3xl font-black leading-tight tracking-[-0.03em]">Listagem de Contratos</h1>
<p class="text-slate-500 dark:text-slate-400 text-base font-normal leading-normal">Visualize, filtre e gerencie todos os contratos municipais.</p>
</div>
</div>
<div class="flex flex-col gap-6">
<div class="flex flex-col rounded-lg border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800">
<details class="flex flex-col group px-5 py-3" open="">
<summary class="flex cursor-pointer items-center justify-between gap-6 py-2">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-primary">filter_alt</span>
<p class="text-slate-800 dark:text-slate-200 text-base font-bold leading-normal">Filtros Avançados</p>
</div>
<span class="material-symbols-outlined text-slate-600 dark:text-slate-400 group-open:rotate-180 transition-transform">expand_more</span>
</summary>
<div class="pt-4 pb-2 border-t border-slate-200 dark:border-slate-700">
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
<div class="flex flex-col gap-1.5">
<label class="text-sm font-medium text-slate-700 dark:text-slate-300">Status</label>
<select class="form-select w-full rounded-lg border-slate-300 dark:border-slate-600 bg-white dark:bg-slate-800 text-slate-900 dark:text-white focus:border-primary focus:ring-primary/50">
<option>Todos</option>
<option>Ativo</option>
<option>Pendente</option>
<option>Encerrado</option>
<option>Arquivado</option>
</select>
</div>
<div class="flex flex-col gap-1.5">
<label class="text-sm font-medium text-slate-700 dark:text-slate-300">Secretaria</label>
<select class="form-select w-full rounded-lg border-slate-300 dark:border-slate-600 bg-white dark:bg-slate-800 text-slate-900 dark:text-white focus:border-primary focus:ring-primary/50">
<option>Todas</option>
<option>Secretaria de Saúde</option>
<option>Secretaria de Educação</option>
<option>Secretaria de Obras</option>
</select>
</div>
<div class="flex flex-col gap-1.5">
<label class="text-sm font-medium text-slate-700 dark:text-slate-300">Período de Vigência</label>
<input class="form-input w-full rounded-lg border-slate-300 dark:border-slate-600 bg-white dark:bg-slate-800 text-slate-900 dark:text-white focus:border-primary focus:ring-primary/50" type="date"/>
</div>
<div class="flex flex-col gap-1.5">
<label class="text-sm font-medium text-slate-700 dark:text-slate-300">Valor (R$)</label>
<input class="form-input w-full rounded-lg border-slate-300 dark:border-slate-600 bg-white dark:bg-slate-800 text-slate-900 dark:text-white focus:border-primary focus:ring-primary/50" placeholder="Ex: 50000" type="number"/>
</div>
<div class="col-span-1 md:col-span-2 lg:col-span-4">
<label class="flex flex-col min-w-40 h-12 w-full">
<div class="flex w-full flex-1 items-stretch rounded-lg h-full">
<div class="text-slate-500 dark:text-slate-400 flex border border-r-0 border-slate-300 dark:border-slate-600 bg-slate-50 dark:bg-slate-700 items-center justify-center pl-4 rounded-l-lg">
<span class="material-symbols-outlined text-2xl">search</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-slate-800 dark:text-slate-200 focus:outline-0 focus:ring-primary/50 border border-l-0 border-slate-300 dark:border-slate-600 bg-white dark:bg-slate-800 focus:border-l-0 h-full placeholder:text-slate-400 dark:placeholder:text-slate-500 px-4 rounded-l-none pl-2 text-base font-normal leading-normal" placeholder="Buscar por número, objeto ou fornecedor..." value=""/>
</div>
</label>
</div>
</div>
<div class="flex justify-end gap-3 mt-4">
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-slate-100 dark:bg-slate-700 text-slate-700 dark:text-slate-200 text-sm font-bold leading-normal tracking-[0.015em]">
<span class="truncate">Limpar Filtros</span>
</button>
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-primary text-white text-sm font-bold leading-normal tracking-[0.015em]">
<span class="truncate">Aplicar Filtros</span>
</button>
</div>
</div>
</details>
</div>
<div class="flex flex-col gap-4 rounded-lg border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 p-4">
<div class="flex flex-wrap items-center justify-between gap-4">
<div class="flex gap-2 flex-wrap">
<button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-slate-100 dark:bg-slate-700 pl-3 pr-3">
<p class="text-slate-700 dark:text-slate-200 text-sm font-medium leading-normal">Status: Ativo</p>
<span class="material-symbols-outlined text-sm text-slate-500 dark:text-slate-400">close</span>
</button>
<button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-slate-100 dark:bg-slate-700 pl-3 pr-3">
<p class="text-slate-700 dark:text-slate-200 text-sm font-medium leading-normal">Secretaria: Saúde</p>
<span class="material-symbols-outlined text-sm text-slate-500 dark:text-slate-400">close</span>
</button>
</div>
<div class="flex items-center gap-3">
<button class="flex h-10 items-center justify-center gap-2 rounded-lg border border-slate-300 dark:border-slate-600 px-4 text-slate-700 dark:text-slate-200 text-sm font-bold">
<span class="material-symbols-outlined text-lg">download</span>
<span>Exportar</span>
</button>
<button class="flex h-10 items-center justify-center gap-2 rounded-lg border border-slate-300 dark:border-slate-600 px-4 text-slate-700 dark:text-slate-200 text-sm font-bold">
<span class="material-symbols-outlined text-lg">description</span>
<span>Gerar Relatório</span>
</button>
</div>
</div>
<div class="overflow-x-auto">
<table class="w-full text-sm text-left text-slate-500 dark:text-slate-400">
<thead class="text-xs text-slate-700 dark:text-slate-300 uppercase bg-slate-50 dark:bg-slate-700">
<tr>
<th class="px-6 py-3 rounded-l-lg" scope="col">Número</th>
<th class="px-6 py-3" scope="col">Objeto</th>
<th class="px-6 py-3" scope="col">Fornecedor</th>
<th class="px-6 py-3" scope="col">Valor (R$)</th>
<th class="px-6 py-3" scope="col">Vigência</th>
<th class="px-6 py-3" scope="col">Status</th>
<th class="px-6 py-3 rounded-r-lg text-center" scope="col">Ações</th>
</tr>
</thead>
<tbody>
<tr class="bg-white dark:bg-slate-800 border-b dark:border-slate-700">
<td class="px-6 py-4 font-medium text-slate-900 dark:text-white whitespace-nowrap">CT-2024/015</td>
<td class="px-6 py-4 max-w-sm truncate">Aquisição de material de escritório para secretarias</td>
<td class="px-6 py-4">Papelaria Central Ltda.</td>
<td class="px-6 py-4">150.000,00</td>
<td class="px-6 py-4">01/02/24 - 31/01/25</td>
<td class="px-6 py-4"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300">Ativo</span></td>
<td class="px-6 py-4 text-center"><button class="text-slate-500 dark:text-slate-400 hover:text-primary dark:hover:text-primary"><span class="material-symbols-outlined">more_vert</span></button></td>
</tr>
<tr class="bg-white dark:bg-slate-800 border-b dark:border-slate-700">
<td class="px-6 py-4 font-medium text-slate-900 dark:text-white whitespace-nowrap">CT-2024/014</td>
<td class="px-6 py-4 max-w-sm truncate">Serviços de limpeza e conservação predial</td>
<td class="px-6 py-4">Limpa Tudo Serviços S.A.</td>
<td class="px-6 py-4">1.200.000,00</td>
<td class="px-6 py-4">15/01/24 - 14/01/25</td>
<td class="px-6 py-4"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300">Ativo</span></td>
<td class="px-6 py-4 text-center"><button class="text-slate-500 dark:text-slate-400 hover:text-primary dark:hover:text-primary"><span class="material-symbols-outlined">more_vert</span></button></td>
</tr>
<tr class="bg-white dark:bg-slate-800 border-b dark:border-slate-700">
<td class="px-6 py-4 font-medium text-slate-900 dark:text-white whitespace-nowrap">CT-2023/102</td>
<td class="px-6 py-4 max-w-sm truncate">Reforma do Hospital Municipal</td>
<td class="px-6 py-4">Construtora Tijolo Forte</td>
<td class="px-6 py-4">5.750.000,00</td>
<td class="px-6 py-4">20/11/23 - 20/05/24</td>
<td class="px-6 py-4"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-300">Pendente</span></td>
<td class="px-6 py-4 text-center"><button class="text-slate-500 dark:text-slate-400 hover:text-primary dark:hover:text-primary"><span class="material-symbols-outlined">more_vert</span></button></td>
</tr>
<tr class="bg-white dark:bg-slate-800 border-b dark:border-slate-700">
<td class="px-6 py-4 font-medium text-slate-900 dark:text-white whitespace-nowrap">CT-2023/088</td>
<td class="px-6 py-4 max-w-sm truncate">Fornecimento de merenda escolar</td>
<td class="px-6 py-4">Alimentos Saborosos Ltda.</td>
<td class="px-6 py-4">890.000,00</td>
<td class="px-6 py-4">01/08/23 - 31/07/24</td>
<td class="px-6 py-4"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300">Ativo</span></td>
<td class="px-6 py-4 text-center"><button class="text-slate-500 dark:text-slate-400 hover:text-primary dark:hover:text-primary"><span class="material-symbols-outlined">more_vert</span></button></td>
</tr>
<tr class="bg-white dark:bg-slate-800">
<td class="px-6 py-4 font-medium text-slate-900 dark:text-white whitespace-nowrap">CT-2022/250</td>
<td class="px-6 py-4 max-w-sm truncate">Locação de veículos para a frota municipal</td>
<td class="px-6 py-4">Frota Rápida Locadora</td>
<td class="px-6 py-4">320.000,00</td>
<td class="px-6 py-4">01/12/22 - 30/11/23</td>
<td class="px-6 py-4"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-slate-200 text-slate-800 dark:bg-slate-600 dark:text-slate-200">Encerrado</span></td>
<td class="px-6 py-4 text-center"><button class="text-slate-500 dark:text-slate-400 hover:text-primary dark:hover:text-primary"><span class="material-symbols-outlined">more_vert</span></button></td>
</tr>
</tbody>
</table>
</div>
<nav aria-label="Table navigation" class="flex items-center justify-between pt-4">
<span class="text-sm font-normal text-slate-500 dark:text-slate-400">Exibindo <span class="font-semibold text-slate-900 dark:text-white">1-10</span> de <span class="font-semibold text-slate-900 dark:text-white">1000</span></span>
<ul class="inline-flex items-center -space-x-px">
<li><a class="px-3 h-8 ml-0 leading-tight text-slate-500 bg-white border border-slate-300 rounded-l-lg hover:bg-slate-100 hover:text-slate-700 dark:bg-slate-800 dark:border-slate-700 dark:text-slate-400 dark:hover:bg-slate-700 dark:hover:text-white flex items-center" href="#"><span class="material-symbols-outlined text-base">chevron_left</span></a></li>
<li><a class="px-3 h-8 leading-tight text-slate-500 bg-white border border-slate-300 hover:bg-slate-100 hover:text-slate-700 dark:bg-slate-800 dark:border-slate-700 dark:text-slate-400 dark:hover:bg-slate-700 dark:hover:text-white flex items-center" href="#">1</a></li>
<li><a class="px-3 h-8 leading-tight text-slate-500 bg-white border border-slate-300 hover:bg-slate-100 hover:text-slate-700 dark:bg-slate-800 dark:border-slate-700 dark:text-slate-400 dark:hover:bg-slate-700 dark:hover:text-white flex items-center" href="#">2</a></li>
<li><a aria-current="page" class="z-10 px-3 h-8 leading-tight text-primary border border-primary bg-primary/10 hover:bg-primary/20 dark:border-primary dark:text-white dark:bg-primary/30 flex items-center" href="#">3</a></li>
<li><a class="px-3 h-8 leading-tight text-slate-500 bg-white border border-slate-300 hover:bg-slate-100 hover:text-slate-700 dark:bg-slate-800 dark:border-slate-700 dark:text-slate-400 dark:hover:bg-slate-700 dark:hover:text-white flex items-center" href="#">...</a></li>
<li><a class="px-3 h-8 leading-tight text-slate-500 bg-white border border-slate-300 hover:bg-slate-100 hover:text-slate-700 dark:bg-slate-800 dark:border-slate-700 dark:text-slate-400 dark:hover:bg-slate-700 dark:hover:text-white flex items-center" href="#">100</a></li>
<li><a class="px-3 h-8 leading-tight text-slate-500 bg-white border border-slate-300 rounded-r-lg hover:bg-slate-100 hover:text-slate-700 dark:bg-slate-800 dark:border-slate-700 dark:text-slate-400 dark:hover:bg-slate-700 dark:hover:text-white flex items-center" href="#"><span class="material-symbols-outlined text-base">chevron_right</span></a></li>
</ul>
</nav>
</div>
</div>
</div>
</main>
</div>
</div>
</div>


<!-- Footer Padrão - Ciclo Integrado -->
<footer class="w-full border-t border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-900 px-6 py-8 mt-auto">
  <div class="max-w-7xl mx-auto">
    <div class="flex flex-col md:flex-row items-center justify-between gap-6">
      <!-- Logo e Descrição -->
      <div class="flex items-center gap-3">
        <div class="flex flex-col">
          <img 
            alt="Logo Ciclo Integrado" 
            class="h-9 object-contain" 
            src="./assets/images/LOGO%201.svg"
          />
          <p class="text-sm font-semibold text-gray-900 dark:text-gray-100 leading-tight">CICLO INTEGRADO</p>
          <p class="text-[11px] text-gray-600 dark:text-gray-400 leading-tight">Plataforma de Gestao de Contratos</p>
        </div>
      </div>
      <!-- Copyright -->
      <p class="text-xs text-gray-500 dark:text-gray-400">
        © 2025 Ciclo Integrado. Todos os direitos reservados.
      </p>
    </div>
  </div>
</footer>


<script src="./js/main.js"></script>
</body></html>

